<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single Image</title>
    <link rel="stylesheet" href="{% static 'assets\css\demo.css' %}">
    <style>
        .view_img img{
            width: 1200px;
            height: 600px;
            margin-left: 11%;
            margin-top: auto;
            margin-top: 50px;
       }
        
        .comment-title{
            margin-left: 670px;
            margin-top: 80px;
            text-decoration: underline rgba(20, 20, 20, 0.904);

        }

        .comment-box{
            width:600px;
            height:400px;
            background-color :rgba(128, 124, 126, 0.62);
            overflow: auto;
            padding: 15px;
            border: 3px solid black;
            border-radius: 7px;
            margin-left: 435px;
            margin-top: 50px;
        }

        .add-comment{
            width: 600px;
            height: 180px;
            background-color: seashell;
            overflow: auto;
            border: 3px solid black;
            border-radius: 5px;
            margin-left: 435px;
            margin-top: 50px;
            padding: 15px;
        }

        .sender-text{
            width: 150px;
            height: 25px;
            background-color: rgba(128, 124, 126, 0.4);
            overflow: auto;
            border-radius: 5px;
            border: 3px solid black;
            margin-left: 10px;
            margin-bottom: 70px;
            font-size: large;
            font-style: normal;
            font-weight: 800;
            color: black;
            padding: 3px;
            letter-spacing: 0.5px;
        }

        .msg-text{
            width: 300px;
            height: 100px;
            background-color: rgba(128, 124, 126, 0.4);
            overflow: auto;
            border-radius: 5px;
            border: 3px solid black;
            margin-left: 10px;
            margin-top: 10px;
            font-size: large;
            font-style: normal;
            font-weight: 800;
            padding: 3px;
            letter-spacing: 0.5px;
        }

        .add-comment button{
            width:120px;
			height:30px;
			border-radius: 30px;
			position:relative;
			bottom:20px;
			background-color: rgba(114, 111, 113, 0.6);
			box-shadow:2px 4px #000000;
			border:None;
            margin-left: 368px;
            margin-top: 40px;
        }

        .back-button{
            width:80px;
			height:30px;
			bottom:20px;
			background-color: rgba(70, 131, 180, 0.897);
			border:3px solid rgba(16, 15, 16, 0.6);
            margin-left: 1200px;
            margin-top: 30px;
        }

        .content{
            margin-top: 27px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: medium;
            letter-spacing: 0.5px;
            word-spacing: 3px;
            line-height: 25px;
            margin-right: 10px;
        }

        .comment-style{
            line-height: 32px;
        }

        .img_title{
            margin-top: 30px;
        }

        .sinleimg_main{
            background-color: rgba(48, 235, 147, 0.78);
        }


    </style>
</head>
<body>
    <div class="singleimg_main">
        <div class="img_title">
            <h2>{{Blog.name}}</h2>
            <p>{{Blog.date}}</p>
        </div>
        <div class="view_img">
            <img src="{{Blog.image.url}}">
        </div>
        <div class="description">
            <p class="content"><strong>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp {{Blog.about}}</strong></p>
        </div>
        <div class="comment-title">
            <h2>COMMENTS</h2>
        </div>


        <div class="comment-box">
        {% if not Blog.comments.all %}
            <h2>No comments yet...</h2>
        {% else %}
            {% for cmnt in Blog.comments.all %}
                <p class="comment-style">{{cmnt.Name}} <strong>  {{cmnt.Message}}  </strong> <small>  {{cmnt.Date}} </small></p>
            {% endfor %}
        {% endif %}
        </div>

        <div class="add-comment">
            <form method=POST action="{% url 'details' %}">
                {% csrf_token %}
                <textarea class="sender-text" name="commenter" placeholder="Name"></textarea>
                <textarea class="msg-text" name="msg" placeholder="Add a comment..."></textarea>
                <input type="hidden" name="Id" value={{Blog.id}}>
                <button class="comment-button" type="submit">Comment</button>
            </form>
        </div>
        <div>
            <form action="{% url 'backpage' %}">
                <button class="back-button">BACK</button>
            </form>
        </div>
    </div>
</body>
</html>